<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khoax123.ssbsb.Rand2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/just_do_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Just Do IT!" />

            <Button
                android:id="@+id/indestructible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/just_do_it"
                android:layout_weight="1"
                android:text="indestructible" />

            <Button
                android:id="@+id/tetris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indestructible"
                android:layout_weight="1"
                android:text="Tetris" />

            <Button
                android:id="@+id/stopper6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tetris"
                android:layout_weight="1"
                android:text="Stop Sounds" />


        </RelativeLayout>


    </ScrollView>

</FrameLayout>
